spring.application.name=user-registration
spring.mongodb.uri =mongodb+srv://avantikajuyal:1331juyal@cluster0.5ukzp3w.mongodb.net/?appName=Cluster0
spring.mongodb.database = Userregister
server.port=5000
